# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.meta]
*=plugin://plugin.video.meta/live/<channel>

[script.ccloudtv]
***[COLOR red]Custom Search[/COLOR]***=plugin://plugin.video.meta/live/

; BBC=plugin://plugin.video.meta/live/BBC
; BBC One=plugin://plugin.video.meta/live/BBC
; BBC1=plugin://plugin.video.meta/live/BBC
; BBC 1=plugin://plugin.video.meta/live/BBC
; BBC2=plugin://plugin.video.meta/live/BBC
; BBC 2=plugin://plugin.video.meta/live/BBC
; BBC Two=plugin://plugin.video.meta/live/BBC
; BBC3=plugin://plugin.video.meta/live/BBC
; BBC 3=plugin://plugin.video.meta/live/BBC
; BBC Three=plugin://plugin.video.meta/live/BBC
; BBC4=plugin://plugin.video.meta/live/BBC
; BBC 4=plugin://plugin.video.meta/live/BBC
; BBC Four=plugin://plugin.video.meta/live/BBC
; ITV London=plugin://plugin.video.meta/live/ITV
; ITV London +=plugin://plugin.video.meta/live/ITV
; Channel 4=plugin://plugin.video.meta/live/chanel
; Channel 5=plugin://plugin.video.meta/live/chanel
; Sky=plugin://plugin.video.meta/live/sky
; Sky Living=plugin://plugin.video.meta/live/sky
; Sky Atlantic=plugin://plugin.video.meta/live/sky
; Watch=plugin://plugin.video.meta/live/<channel>
; GOLD=plugin://plugin.video.meta/live/<channel>
; Dave=plugin://plugin.video.meta/live/<channel>
; Dave ja vu=plugin://plugin.video.meta/live/<channel>
; ComedyCentral=plugin://plugin.video.meta/live/comedy
; Universal Channel=plugin://plugin.video.meta/live/universal
; Syfy=plugin://plugin.video.meta/live/<channel>
; ITV2=plugin://plugin.video.meta/live/itv
; ITV2 +=plugin://plugin.video.meta/live/itv
; ITV3=plugin://plugin.video.meta/live/itv
; ITV3+=plugin://plugin.video.meta/live/itv
; ITV4=plugin://plugin.video.meta/live/itv
; ITV4 + =plugin://plugin.video.meta/live/itv
; ITV Encore=plugin://plugin.video.meta/live/itv
; ITVBe=plugin://plugin.video.meta/live/itv
; London Live=plugin://plugin.video.meta/live/london
; Eden=plugin://plugin.video.meta/live/<channel>
; Yesterday=plugin://plugin.video.meta/live/<channel>
; BBC1 Wales=plugin://plugin.video.meta/live/bbc
; S4C=plugin://plugin.video.meta/live/<channel>
; Sky2=plugin://plugin.video.meta/live/sky
; FOX=plugin://plugin.video.meta/live/<channel>
; TLC=plugin://plugin.video.meta/live/<channel>
; Sky Arts =plugin://plugin.video.meta/live/sky
; Alibi=plugin://plugin.video.meta/live/<channel>
; E4=plugin://plugin.video.meta/live/e4
; More4=plugin://plugin.video.meta/live/more
; 4seven=plugin://plugin.video.meta/live/seven
; DMAX=plugin://plugin.video.meta/live/<channel>
; Challenge=plugin://plugin.video.meta/live/<channel>
; CBS Reality=plugin://plugin.video.meta/live/cbs
; CBS Reality +=plugin://plugin.video.meta/live/cbs
; CBS Action=plugin://plugin.video.meta/live/cbs
; CBS Drama=plugin://plugin.video.meta/live/cbs
; 5USA=plugin://plugin.video.meta/live/usa
; RTÉ One=plugin://plugin.video.meta/live/rte
; RTÉ Two=plugin://plugin.video.meta/live/rte
; TV3=plugin://plugin.video.meta/live/<channel>
; TG4=plugin://plugin.video.meta/live/<channel>
; UTV=plugin://plugin.video.meta/live/<channel>
; 3e=plugin://plugin.video.meta/live/<channel>
; E!=plugin://plugin.video.meta/live/<channel>
; Pick=plugin://plugin.video.meta/live/<channel>
; QUEST=plugin://plugin.video.meta/live/<channel>
; Drama=plugin://plugin.video.meta/live/<channel>
; 5*=plugin://plugin.video.meta/live/<channel>
; Good Food=plugin://plugin.video.meta/live/<channel>
; Food Network=plugin://plugin.video.meta/live/<channel>
; Food Network +=plugin://plugin.video.meta/live/<channel>
; Really=plugin://plugin.video.meta/live/<channel>
; Home=plugin://plugin.video.meta/live/<channel>
; TrueEntertainment=plugin://plugin.video.meta/live/true
; Rai 1=plugin://plugin.video.meta/live/rai
; Rai 2=plugin://plugin.video.meta/live/rai
; Canale 5=plugin://plugin.video.meta/live/canale
; Italia 1=plugin://plugin.video.meta/live/italia
; Sky Movies Premiere=plugin://plugin.video.meta/live/sky
; Sky Movies Showcase=plugin://plugin.video.meta/live/sky
; Sky Movies Comedy=plugin://plugin.video.meta/live/sky
; Sky Movies Action &amp; Adventure=plugin://plugin.video.meta/live/sky
; Sky Movies Greats=plugin://plugin.video.meta/live/sky
; Sky Movies Disney=plugin://plugin.video.meta/live/sky
; Sky Movies Family=plugin://plugin.video.meta/live/sky
; Sky Movies Crime &amp; Thriller=plugin://plugin.video.meta/live/sky
; Sky Movies Sci-fi &amp; Horror=plugin://plugin.video.meta/live/sky
; Sky Movies Select=plugin://plugin.video.meta/live/sky
; Film4=plugin://plugin.video.meta/live/film
; True Movies=plugin://plugin.video.meta/live/true
; True Movies 2=plugin://plugin.video.meta/live/true
; Showtime (East) (SHO)=plugin://plugin.video.meta/live/showtime
; Showtime Beyond HDTV (East) (SHBYD)=plugin://plugin.video.meta/live/showtime
; Showtime Next East HDTV (East) (SHOND)=plugin://plugin.video.meta/live/showtime
; Showtime Showcase (East) (SHOCE)=plugin://plugin.video.meta/live/showtime
; Showtime Extreme (East) (SHOXE)=plugin://plugin.video.meta/live/showtime
; Showtime Familyzone=plugin://plugin.video.meta/live/showtime
; Hallmark Movies and Mysteries HDTV (HMMHD)=plugin://plugin.video.meta/live/hallmark
; FXX (East) (FXX)=plugin://plugin.video.meta/live/fxx
; HBO (East) (HBO)=plugin://plugin.video.meta/live/hbo
; HBO 2 (East) (HBO2)=plugin://plugin.video.meta/live/hbo
; HBO Comedy HDTV (East) (HBOCHD)=plugin://plugin.video.meta/live/hbo
; HBO Family (East) (HBOFE)=plugin://plugin.video.meta/live/hbo
; HBO Zone HDTV (East) (HBOZHD)=plugin://plugin.video.meta/live/hbo
; HBO Signature (East) (HBOSGE)=plugin://plugin.video.meta/live/hbo
; Cinemax [East]=plugin://plugin.video.meta/live/cinemax
; Cinemax [West]=plugin://plugin.video.meta/live/cinemax
; ActionMAX [East]=plugin://plugin.video.meta/live/actionmax
; Five Star Max=plugin://plugin.video.meta/live/<channel>
; CINEMAX SDTV=plugin://plugin.video.meta/live/cinemax
; Starz [East]=plugin://plugin.video.meta/live/starz
; Starz [West]=plugin://plugin.video.meta/live/starz
; Starz Edge [East]=plugin://plugin.video.meta/live/starz
; Starz! Cinema [East]=plugin://plugin.video.meta/live/starz
; Starz Comedy [East]=plugin://plugin.video.meta/live/starz
; Starz In Black [East]=plugin://plugin.video.meta/live/starz
; Starz Kids &amp; Family [East]=plugin://plugin.video.meta/live/starz
; Sky Sports =plugin://plugin.video.meta/live/sky
; Sky Sports 2=plugin://plugin.video.meta/live/sky
; Sky Sports 3=plugin://plugin.video.meta/live/sky
; Sky Sports 4=plugin://plugin.video.meta/live/sky
; Sky Sports 5=plugin://plugin.video.meta/live/sky
; Sky Sports F=plugin://plugin.video.meta/live/sky
; Sky Sports News=plugin://plugin.video.meta/live/sky
; British Eurosport=plugin://plugin.video.meta/live/eurosport
; British Eurosport 2=plugin://plugin.video.meta/live/eurosport
; BT Sport =plugin://plugin.video.meta/live/bt
; BT Sport 2=plugin://plugin.video.meta/live/bt
; BT Sport Europe=plugin://plugin.video.meta/live/bt
; at the races=plugin://plugin.video.meta/live/races
; Racing UK=plugin://plugin.video.meta/live/racing
; BoxNation=plugin://plugin.video.meta/live/box
; TSN1=plugin://plugin.video.meta/live/tsn
; TSN2=plugin://plugin.video.meta/live/tsn
; TSN3=plugin://plugin.video.meta/live/tsn
; TSN4=plugin://plugin.video.meta/live/tsn
; TSN=plugin://plugin.video.meta/live/tsn
; 1HD=plugin://plugin.video.meta/live/<channel>
; 2HD=plugin://plugin.video.meta/live/<channel>
; 3HD=plugin://plugin.video.meta/live/<channel>
; 4HD=plugin://plugin.video.meta/live/<channel>
; 5HD=plugin://plugin.video.meta/live/<channel>
; 6HD=plugin://plugin.video.meta/live/<channel>
; 7HD=plugin://plugin.video.meta/live/<channel>
; 8HD=plugin://plugin.video.meta/live/<channel>
; 9HD=plugin://plugin.video.meta/live/<channel>
; 10HD=plugin://plugin.video.meta/live/<channel>
; 11HD=plugin://plugin.video.meta/live/<channel>
; 12HD=plugin://plugin.video.meta/live/<channel>
; ESPN=plugin://plugin.video.meta/live/<channel>
; Setanta Sports =plugin://plugin.video.meta/live/setanta
; Setanta Ireland=plugin://plugin.video.meta/live/setanta
; Premier Sports=plugin://plugin.video.meta/live/premier
; RDS=plugin://plugin.video.meta/live/rds
; RDS2 HD=plugin://plugin.video.meta/live/rds
; RDS Info HD=plugin://plugin.video.meta/live/rds
; Sportsnet World=plugin://plugin.video.meta/live/sportsnet
; Sports Net One HD=plugin://plugin.video.meta/live/sportsnet
; NBC Sports Network (NBCSN)=plugin://plugin.video.meta/live/nbc
; The Golf Channel (GOLF)=plugin://plugin.video.meta/live/golf
; Fox Sports 1 (FS1)=plugin://plugin.video.meta/live/fox
; Fox Sports 2 (FS2)=plugin://plugin.video.meta/live/fox
; MUTV=plugin://plugin.video.meta/live/<channel>
; LiverpoolFCTV=plugin://plugin.video.meta/live/fctv
; Chelsea TV=plugin://plugin.video.meta/live/chelsea
; MLB Network (MLBN)=plugin://plugin.video.meta/live/mlb
; The NFL Network (NFL)=plugin://plugin.video.meta/live/nfl
; Big Ten Network (National) (BTN)=plugin://plugin.video.meta/live/ten
; CTH Stadium 1 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium 2 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium 3 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium 4 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium 5 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium 6 HD=plugin://plugin.video.meta/live/cth
; CTH Stadium X HD=plugin://plugin.video.meta/live/cth
; Astro SuperSport=plugin://plugin.video.meta/live/astro
; Astro SuperSport 2=plugin://plugin.video.meta/live/astro
; Astro SuperSport 3=plugin://plugin.video.meta/live/astro
; Sky Calcio 1 HD=plugin://plugin.video.meta/live/calcio
; Sky Calcio 2 HD=plugin://plugin.video.meta/live/calcio
; Sky Calcio 3 HD=plugin://plugin.video.meta/live/calcio
; MTV=plugin://plugin.video.meta/live/mtv
; MTV Base=plugin://plugin.video.meta/live/mtv
; MTV Hits=plugin://plugin.video.meta/live/mtv
; MTV Dance=plugin://plugin.video.meta/live/mtv
; MTV Rocks=plugin://plugin.video.meta/live/mtv
; MTV Classic=plugin://plugin.video.meta/live/mtv
; VH=plugin://plugin.video.meta/live/<channel>
; Viva=plugin://plugin.video.meta/live/<channel>
; The Box=plugin://plugin.video.meta/live/box
; Smash Hits!=plugin://plugin.video.meta/live/smash
; Magic TV=plugin://plugin.video.meta/live/magic
; Scuzz=plugin://plugin.video.meta/live/<channel>
; Kerrang! TV=plugin://plugin.video.meta/live/kerrang
; Sky News=plugin://plugin.video.meta/live/sky
; BBC News=plugin://plugin.video.meta/live/bbc
; Fox News Channel (FNC)=plugin://plugin.video.meta/live/fox
; CNBC=plugin://plugin.video.meta/live/<channel>
; CNN=plugin://plugin.video.meta/live/<channel>
; Discovery=plugin://plugin.video.meta/live/<channel>
; Discovery Science=plugin://plugin.video.meta/live/science
; Discovery Turbo=plugin://plugin.video.meta/live/turbo
; Discovery History=plugin://plugin.video.meta/live/history
; Discovery Shed=plugin://plugin.video.meta/live/shed
; Investigation Discovery=plugin://plugin.video.meta/live/investigation
; Animal Planet=plugin://plugin.video.meta/live/animal
; NationalGeographic=plugin://plugin.video.meta/live/geographic
; Nat Geo Wild=plugin://plugin.video.meta/live/wild
; HISTORY=plugin://plugin.video.meta/live/<channel>
; CI=plugin://plugin.video.meta/live/<channel>
; H2 (H2)=plugin://plugin.video.meta/live/history
; Cartoon Network=plugin://plugin.video.meta/live/cartoon
; CN Too=plugin://plugin.video.meta/live/cartoon
; Nickelodeon=plugin://plugin.video.meta/live/<channel>
; Nicktoons=plugin://plugin.video.meta/live/<channel>
; Disney XD=plugin://plugin.video.meta/live/disney
; Disney Channel=plugin://plugin.video.meta/live/disney
; Disney Junior=plugin://plugin.video.meta/live/disney
; CBBC=plugin://plugin.video.meta/live/<channel>
; CBeebies=plugin://plugin.video.meta/live/<channel>
; Nick Jr=plugin://plugin.video.meta/live/nick
; Cartoonito=plugin://plugin.video.meta/live/<channel>
; Nick Jr Too=plugin://plugin.video.meta/live/nick
; CITV=plugin://plugin.video.meta/live/<channel>
; ABC=plugin://plugin.video.meta/live/<channel>
; CBS=plugin://plugin.video.meta/live/<channel>
; The CW=plugin://plugin.video.meta/live/cw
; FOX US=plugin://plugin.video.meta/live/fox
; NBC=plugin://plugin.video.meta/live/<channel>
; PBS=plugin://plugin.video.meta/live/<channel>
; My9=plugin://plugin.video.meta/live/<channel>
; A&amp;E=plugin://plugin.video.meta/live/A&E
; AMC=plugin://plugin.video.meta/live/<channel>
; AnimalPlanet=plugin://plugin.video.meta/live/animal
; Bravo=plugin://plugin.video.meta/live/<channel>
; CartoonNetwork=plugin://plugin.video.meta/live/cartoon
; Comedy Central=plugin://plugin.video.meta/live/comedy
; Discovey=plugin://plugin.video.meta/live/<channel>
; ESPN US=plugin://plugin.video.meta/live/espn
; Food Network USA=plugin://plugin.video.meta/live/food
; FX=plugin://plugin.video.meta/live/<channel>
; National Geographic=plugin://plugin.video.meta/live/geographic
; Histy=plugin://plugin.video.meta/live/history
; Lifetime=plugin://plugin.video.meta/live/<channel>
; Spike=plugin://plugin.video.meta/live/<channel>
; Nick=plugin://plugin.video.meta/live/<channel>
; USA Network=plugin://plugin.video.meta/live/usa
; Black Entertainment Television (East) (BET)=plugin://plugin.video.meta/live/bet
; TNT=plugin://plugin.video.meta/live/<channel>
; TBS=plugin://plugin.video.meta/live/<channel>
; Home &amp; Garden Television HDTV (East) (HGTVD)=plugin://plugin.video.meta/live/garden
; DIY=plugin://plugin.video.meta/live/<channel>
Cheers=plugin://plugin.video.meta/live/<channel>
WWENetwork=plugin://plugin.video.meta/live/wwe
24=plugin://plugin.video.meta/live/<channel>
Prison Break=plugin://plugin.video.meta/live/prison
Vikings=plugin://plugin.video.meta/live/<channel>
oz=plugin://plugin.video.meta/live/<channel>
ufc=plugin://plugin.video.meta/live/<channel>
Adventure Time=plugin://plugin.video.meta/live/adventure
Always Sunny in Philadelphia=plugin://plugin.video.meta/live/philadelphia
American Dad=plugin://plugin.video.meta/live/dad
Archer=plugin://plugin.video.meta/live/<channel>
Aqua Teen Hunger Force=plugin://plugin.video.meta/live/aqua
Better Call Saul=plugin://plugin.video.meta/live/saul
Bobs Burgers=plugin://plugin.video.meta/live/burgers
Breaking Bad=plugin://plugin.video.meta/live/breaking
Brickleberry=plugin://plugin.video.meta/live/<channel>
Community=plugin://plugin.video.meta/live/<channel>
Family Guy=plugin://plugin.video.meta/live/<channel>
Futurama=plugin://plugin.video.meta/live/<channel>
Game of Thrones=plugin://plugin.video.meta/live/thrones
Heroes=plugin://plugin.video.meta/live/<channel>
How i Met Your Mother=plugin://plugin.video.meta/live/<channel>
House=plugin://plugin.video.meta/live/<channel>
House of Cards=plugin://plugin.video.meta/live/cards
King of the Hill=plugin://plugin.video.meta/live/<channel>
Lost=plugin://plugin.video.meta/live/<channel>
Mad Men=plugin://plugin.video.meta/live/mad
Man vs Wild=plugin://plugin.video.meta/live/wild
Poker Channel=plugin://plugin.video.meta/live/poker
Rick and Morty=plugin://plugin.video.meta/live/morty
Scrubs=plugin://plugin.video.meta/live/<channel>
Smallville=plugin://plugin.video.meta/live/<channel>
Sons of Anarchy=plugin://plugin.video.meta/live/anarchy
South Park=plugin://plugin.video.meta/live/park
Spartacus=plugin://plugin.video.meta/live/<channel>
Stargate=plugin://plugin.video.meta/live/<channel>
Supernatural=plugin://plugin.video.meta/live/<channel>
The 100=plugin://plugin.video.meta/live/100
The Big Bang Theory=plugin://plugin.video.meta/live/theory
The Cleveland Show=plugin://plugin.video.meta/live/cleveland
The Office=plugin://plugin.video.meta/live/office
The Simpsons=plugin://plugin.video.meta/live/simpsons
The Walking Dead=plugin://plugin.video.meta/live/walking
Trip Tank=plugin://plugin.video.meta/live/tank
Weeds=plugin://plugin.video.meta/live/<channel>
Workaholics=plugin://plugin.video.meta/live/<channel>
30 Rock=plugin://plugin.video.meta/live/rock
Aliens and UFOs=plugin://plugin.video.meta/live/aliens
Arrested Development=plugin://plugin.video.meta/live/development
Beast Wars=plugin://plugin.video.meta/live/beast
Chuck=plugin://plugin.video.meta/live/<channel>
Crime Central=plugin://plugin.video.meta/live/crime
Dexter=plugin://plugin.video.meta/live/<channel>
Discorvery House=plugin://plugin.video.meta/live/house
Dragonball GT=plugin://plugin.video.meta/live/dragonball
Dr Who=plugin://plugin.video.meta/live/who
Flinstones=plugin://plugin.video.meta/live/flintstones
Friends=plugin://plugin.video.meta/live/<channel>
Fringe=plugin://plugin.video.meta/live/<channel>
Haunted House=plugin://plugin.video.meta/live/haunted
Home Improvements=plugin://plugin.video.meta/live/improvement
Hardcore Pawn=plugin://plugin.video.meta/live/pawn
Impractical Jokers=plugin://plugin.video.meta/live/impractical
Law &amp; Order=plugin://plugin.video.meta/live/law
Little House on the Prairie=plugin://plugin.video.meta/live/prairie
Looney Toons=plugin://plugin.video.meta/live/toons
Married With Children=plugin://plugin.video.meta/live/married
MasterChef=plugin://plugin.video.meta/live/chef
NCIS=plugin://plugin.video.meta/live/<channel>
New Girl=plugin://plugin.video.meta/live/girl
Regular Show=plugin://plugin.video.meta/live/regular
Seinfeld=plugin://plugin.video.meta/live/<channel>
Star Trek NG=plugin://plugin.video.meta/live/trek
Suits=plugin://plugin.video.meta/live/<channel>
That 70s Show=plugin://plugin.video.meta/live/70
The King of Queens=plugin://plugin.video.meta/live/queens
The Bugs Bunny Show=plugin://plugin.video.meta/live/bugs
Tom &amp; Jerry=plugin://plugin.video.meta/live/jerry
Top Gear=plugin://plugin.video.meta/live/gear
The Waltons=plugin://plugin.video.meta/live/waltons
Trailer Park Boys=plugin://plugin.video.meta/live/park
Sopranos=plugin://plugin.video.meta/live/<channel>
Renegades 1=plugin://plugin.video.meta/live/
Renegades 2=plugin://plugin.video.meta/live/
Renegades 3=plugin://plugin.video.meta/live/
Renegades 4=plugin://plugin.video.meta/live/
Renegades 5=plugin://plugin.video.meta/live/
Renegades 6=plugin://plugin.video.meta/live/
Renegades 7=plugin://plugin.video.meta/live/
Renegades 8=plugin://plugin.video.meta/live/
Renegades 9=plugin://plugin.video.meta/live/
Renegades 10=plugin://plugin.video.meta/live/
Renegades 11=plugin://plugin.video.meta/live/
Renegades 12=plugin://plugin.video.meta/live/
Renegades 13=plugin://plugin.video.meta/live/
Renegades 14=plugin://plugin.video.meta/live/
Renegades 15=plugin://plugin.video.meta/live/
Renegades 16=plugin://plugin.video.meta/live/
Renegades 17=plugin://plugin.video.meta/live/
Renegades 18=plugin://plugin.video.meta/live/
Renegades 19=plugin://plugin.video.meta/live/
Renegades 20=plugin://plugin.video.meta/live/
Renegades 21=plugin://plugin.video.meta/live/
Renegades 22=plugin://plugin.video.meta/live/
Renegades 23=plugin://plugin.video.meta/live/
Renegades 24=plugin://plugin.video.meta/live/
Renegades 25=plugin://plugin.video.meta/live/
Renegades 26=plugin://plugin.video.meta/live/
Renegades 27=plugin://plugin.video.meta/live/
Renegades 28=plugin://plugin.video.meta/live/
Renegades 29=plugin://plugin.video.meta/live/
Renegades 30=plugin://plugin.video.meta/live/